# NWSData

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yaleiden/nwsdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaleiden/nwsdata/: ApiData.kt  ForecastHourlyData.kt  IconDecoder.kt  LocationData.kt  MainActivity.kt  NwsApiAlertService.kt  NwsApiService.kt  PointLocations.kt  Sunrise.kt  UserAgentInterceptor.kt
app/src/main/java/com/yaleiden/nwsdata/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yaleiden/nwsdata/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/yaleiden/nwsdata/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yaleiden/nwsdata/ui/lakelevel/: LakeLevelFragment.kt  LakeLevelViewModel.kt
app/src/main/java/com/yaleiden/nwsdata/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yaleiden/nwsdata/ui/radar/: RadarFragment.kt  RadarViewModel.kt
app/src/main/res/drawable/: ic_app_fire_hydrant.xml  ic_baseline_radar_24.xml  ic_baseline_show_chart_24.xml  ic_launcher_background.xml  ic_missing.xml  progress_reel.xml  reel_handle_efw_android.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_lake_level.xml  fragment_lake_level_new.xml  fragment_notifications.xml  fragment_radar.xml  fragment_weather.xml  item_weather_hourly.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaleiden/nwsdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/yaleiden/nwsdata/wear/complication/: MainComplicationService.kt
wear/src/main/java/com/yaleiden/nwsdata/wear/presentation/: MainActivity.kt  WearLakeLevelViewModel.kt
wear/src/main/java/com/yaleiden/nwsdata/wear/presentation/theme/: Theme.kt
wear/src/main/java/com/yaleiden/nwsdata/wear/tile/: MainTileService.kt
wear/src/main/res/drawable/: ic_complication.xml
wear/src/main/res/values/: strings.xml
