<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_forecast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:contentDescription='"weather icon"'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Start Time"
        app:layout_constraintStart_toEndOf="@+id/imageViewIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_windDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:text="Wind Direction"
        app:layout_constraintLeft_toRightOf="@id/textView_startTime"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:text="Wind Speed"
        app:layout_constraintLeft_toRightOf="@id/textView_windDirection"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:text="Temp"
        app:layout_constraintLeft_toRightOf="@id/textView_windSpeed"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_shortForecast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:maxLines="3"
        android:text="Short Forecast will appear here and sometimes will be long enought that it has to wrap"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewIcon"
        app:layout_constraintEnd_toEndOf="@id/textView_temperature"
        app:layout_constraintStart_toEndOf="@+id/imageViewIcon"
        app:layout_constraintTop_toBottomOf="@+id/textView_startTime" />



</androidx.constraintlayout.widget.ConstraintLayout>